@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #1b1e1f;
  width: 100%;
}
header {
  nav {
    height: 6rem;
    width: 100vw;
    background-color: #1b1e1f;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
  }

  /*Styling logo*/
  .logo {
    padding: 1vh 1vw;
    text-align: center;
  }
  .logo img {
    height: 5rem;
    width: 8rem;
  }

  /*Styling Links*/
  .nav-links {
    display: flex;
    list-style: none;
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
  }
  .nav-links li a {
    text-decoration: none;
    margin: 0 0.7vw;
    color: #eff9f0;
  }
  .nav-links li a:hover {
    color: #7a8b99;
  }
  .nav-links li {
    position: relative;
  }
  .nav-links li a::before {
    content: "";
    display: block;
    height: 1.5px;
    width: 0%;
    background-color: #7a8b99;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
  }
  .nav-links li a:hover::before {
    width: 80%;
  }

  /* Icons section aligned to the right */
  .navbar-icons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }

  .navbar-icons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }

  .icon {
    color: #eff9f0;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
  }

  .icon:hover {
    color: #7a8b99;
    transform: translateY(-10px);
  }

  .material-icons {
    font-size: 1.7rem;
  }

  /* Dropdown menus */
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 2rem;
    right: 0;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 1rem;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }

  /* Responsive Styles */
  @media (max-width: 768px) {
    /* For mobile: */
    .navbar {
      flex-direction: column;
      justify-content: flex-start;
    }

    .navbar-nav {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: #333;
      padding: 1rem;
      transition: right 0.3s ease-in-out;
    }

    .navbar-nav.active {
      display: block;
    }

    .navbar-toggle {
      display: block;
    }

    .navbar-icons {
      display: none; /* Hide icons on mobile */
    }

    .navbar-nav .nav-item {
      margin: 1rem 0;
    }

    .navbar-nav .icon {
      display: inline-block;
      align-items: center;
      justify-content: center;
    }
  }

  .hamburger div {
    width: 30px;
    height: 3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
  }
  .hamburger {
    display: none;
  }

  /*Stying for small screens*/
  @media screen and (max-width: 800px) {
    nav {
      position: fixed;
      z-index: 3;
    }
    .hamburger {
      display: block;
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 2;
      transition: all 0.7s ease;
    }
    .nav-links {
      position: fixed;
      background: #131418;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      clip-path: circle(50px at 90% -20%);
      -webkit-clip-path: circle(50px at 90% -10%);
      transition: all 1s ease-out;
      pointer-events: none;
    }
    .nav-links.open {
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
    }
    .nav-links li {
      opacity: 0;
    }
    .nav-links li:nth-child(1) {
      transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2) {
      transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3) {
      transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4) {
      transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5) {
      transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6) {
      transition: all 0.5s ease 0.9s;
      margin: 0;
    }
    .nav-links li:nth-child(7) {
      transition: all 0.5s ease 1s;
      margin: 0;
    }
    li.fade {
      opacity: 1;
    }
  }
  /*Animating Hamburger Icon on Click*/
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    transition: all 0.7s ease;
    width: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

.button1 {
  outline: none;
  cursor: pointer;
  border: none;
  padding: 0.9rem 2rem;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  display: inline-block;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 17px;
  border-radius: 500px;
  overflow: hidden;
  background: #733fc8;
  color: ghostwhite;
}

.button1 span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
}

.button1:hover span {
  color: #000000;
}

.button1::before,
.button1::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.button1::before {
  content: "";
  background: #131418;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.button1:hover::before {
  transform: translate3d(100%, 0, 0);
}

.input1 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-weight: 500;
  font-size: 0.8vw;
  color: #fff;
  background-color: rgb(28, 28, 30);
  box-shadow: 0 0 0.4vw rgba(0, 0, 0, 0.5), 0 0 0 0.15vw transparent;
  border-radius: 0.4vw;
  border: none;
  outline: none;
  padding: 0.4vw;
  width: 190px;
  transition: 0.4s;

  .input1:hover {
    box-shadow: 0 0 0 0.15vw rgba(135, 207, 235, 0.186);
  }
  .input1:active {
    background-color: #733fc8;
    color: black;
  }

  .input1:focus {
    box-shadow: 0 0 0 0.15vw skyblue;
    background-color: #733fc8;
  }
  .space {
    height: 550px;
  }
}

.chat {
  .chat-heading {
    justify-content: center;
    padding-bottom: 50px;
    justify-self: center;
    font-weight: 760;
  }
  .input1 {
    width: 280px;
    height: 50px;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .input1:focus {
    background-color: #733fc8;
    color: #edf2f8;
  }
  .button1 {
    width: 280px;
  }
}
.image-container {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 100%;
  height: 90vh;
}

.image-container img {
  display: block;
  transition: filter 0.5s ease;
  width: 100%;
  height: 100%;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease, text-shadow 0.5s ease;
  color: #fff;
}

.hover-text {
  font-size: 6rem;
  margin: 0;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5),
    0 0 10px rgba(255, 255, 255, 0.5);
}

.hover-subtext {
  font-size: 2rem;
  margin-top: 20px;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5),
    0 0 10px rgba(255, 255, 255, 0.5);
}

.image-container:hover img {
  filter: brightness(50%);
}

.image-container:hover .text-container {
  opacity: 1;
  text-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1);
}

@media (max-width: 768px) {
  .hover-text {
    font-size: 2rem;
  }

  .hover-h3 {
    font-size: 1rem;
  }

  .image-container {
    height: 50vh;
  }
}

@media (max-width: 480px) {
  .hover-text {
    font-size: 1.5rem;
  }

  .hover-h3 {
    font-size: 0.75rem;
  }

  .image-container {
    height: 50vh;
  }
}

.content-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
  height: 500px;
  width: 100%;
}

.content-image img {
  width: 100%;
  max-width: 700px;
  height: auto;
}

.content-text {
  max-width: 600px;
  padding: 20px;
}

.content-text h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #eff9f0;
}

.content-text h3 {
  font-size: 1.5rem;
  color: #c9ccc9;
}

/* Responsive adjustments */
@media (max-width: 1339px) and (min-width: 769px) {
  .content-image img {
    width: 80%; /* Adjust width for screens between 769px and 1339px */
    min-width: 600px;
    max-width: 90%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .content-section {
    display: block;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text */
  }

  .content-image,
  .content-text {
    max-width: 100%;
    padding: 10px;
  }

  .content-image img {
    width: 440px; /* Set width at max-width 768px */
    height: auto;
  }

  .content-text h2 {
    font-size: 1.5rem;
  }

  .content-text h3 {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .content-section {
    padding: 10px;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text */
  }

  .content-image img {
    min-width: 300px;
    max-width: 100%;
    height: auto;
  }

  .content-text h2 {
    font-size: 1.2rem;
  }

  .content-text h3 {
    font-size: 1rem;
  }
}

.outerdiv {
  width: 100%;
  min-height: 100vh;
  background: ;
  display: flex;
  align-items: center;
  justify-content: center;
}
.innerdiv {
  transform: scale(0.9);
  margin: 1rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-rows: repeat(2, 22rem);
  grid-template-columns: repeat(4, 17rem);
}
.eachdiv {
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  box-shadow: 5px 5px 20px #6d6b6b6b;
  color: white;
}
.div1 {
  background: #733fc8;
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 25rem;
  color: white;
}
.div2 {
  background: #49556b;
  grid-column: 3/4;
  grid-row: 1/2;
}
.div3 {
  background: #eff9f0;
  grid-column: 4/5;
  grid-row: 1/3;
  color: black;
}
.div4 {
  background: white;
  grid-column: 1/2;
  grid-row: 2/3;
  color: black;
}
.div5 {
  background: #18202d;
  grid-column: 2/4;
  grid-row: 2/3;
}
.userdetails {
  display: flex;
}
.imgbox {
  margin-right: 1rem;
}
.imgbox img {
  border-radius: 50%;
  width: 2rem;
  border: 2px solid #cec5c5;
}
.detbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.detbox p {
  margin: 0;
}
.detbox .name {
  color: hsl(0, 0%, 81%);
  font-size: 0.9rem;
  margin-bottom: 0.1rem;
  font-weight: 600;
}
.detbox .name.dark {
  color: #49505a;
}
.detbox .designation {
  color: hsl(0, 0%, 81%);
  opacity: 50%;
  font-size: 0.8rem;
}
.detbox .designation.dark {
  color: #49505a;
}
.review h4 {
  font-size: 1.4rem;
  color: #f3deff;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0.8rem;
}
.review.dark h4 {
  color: #4b5258;
}
.review p {
  font-size: 0.95rem;
  color: #f3deff;
  font-weight: 500;
  opacity: 50%;
  line-height: 1.5;
}
.review.dark p {
  color: #0e0e0e;
}
.attribution {
  font-size: 1rem;
  line-height: 1.5;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  text-align: right;
}
.attribution a {
  text-decoration: none;
}

@media only screen and (max-width: 1000px) {
  .innerdiv {
    transform: scale(0.7);
  }
}
@media only screen and (max-width: 800px) {
  .innerdiv {
    transform: scale(0.6);
  }
}
@media only screen and (max-width: 600px) {
  .div1 {
    background-position-x: 10rem;
  }
  .innerdiv {
    display: flex;
    flex-direction: column;
    transform: scale(1);
    margin: 2rem;
    margin-bottom: 5rem;
  }
  .attribution {
    position: relative;
  }
}

.section-Title {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
  color: #eff9f0;
  padding-top: 50px;
}

.section-Title:after {
  width: 300px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 25px;
  left: 45%;
  margin-left: -50px;
  background-color: #733fc8;
}

.card {
  width: 80vw;
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  color: #eff9f0;
  position: relative;
  transition: transform 500ms ease-in;
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
  transition: transform 500ms ease-in;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Align content to the bottom */
  align-self: flex-end;
  height: 55%;
  padding: 1.25rem; /* Adjust padding */
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.6) 10%,
    hsl(0, 0%, 0%) 100%
  );
  position: absolute;
  bottom: 0; /* Position content at the bottom */
  width: 100%;
  transform: translateY(100%);
  transition: transform 500ms ease-in;
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox */
  color: #eff9f0;
  margin-bottom: 0.8rem; /* Adjust margin to move the title up */
}

.card__description {
  font-size: 0.875rem;
  color: #eff9f0;
  margin-bottom: 2rem; /* Adjust margin to move the description up */
}

.card:hover,
.card:focus-within {
  transform: scale(1.05);
  transition: transform 500ms ease-in;
}

.card:hover .card__content,
.card:focus-within .card__content {
  transform: translateY(0);
  transition: transform 500ms ease-in;
}

.card:focus-within .card__content {
  transition-duration: 0ms;
}

.card:hover .card__background,
.card:focus-within .card__background {
  transform: scale(1.3);
}

.card:hover .card__content--container > :not(.card__title),
.card:hover .cta,
.card:focus-within .card__content--container > :not(.card__title),
.card:focus-within .cta {
  opacity: 1;
  transition: opacity 500ms ease-in;
  transition-delay: 1000ms;
}
.cards-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 2rem;
}

.cta {
  border: none;
  background: none;
  cursor: pointer;
  color: #eff9f0;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
  color: #eff9f0;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
  color: #eff9f0;
}

.cta:hover svg {
  transform: translateX(0);
  color: #eff9f0;
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: #eff9f0;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #eff9f0;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer {
  background: #000;
  padding: 30px 0px;
  font-family: "Play", sans-serif;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media (max-width: 720px) {
  .footer {
    text-align: left;
    padding: 5%;
  }
  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }
  .footer .row a i {
    margin: 0% 3%;
  }
}
